# songa.android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/songa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/songa/: ChangePassword.kt  Drawer.kt  EditProfile.kt  FaqsScreen.kt  HomePageScreen.kt  HomeScreen.kt  InviteFriendsScreen.kt  LogInScreen.kt  LogOutScreen.kt  MainActivity.kt  MapUtils.kt  MenuPages.kt  MyWalletScreen.kt  NavigationConfig.kt  NavigationItems.kt  OnlineSupportScreen.kt  RecoverScreen.kt  RideHistoryScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SplashScreen.kt  TextSnippets.kt  TopBarMenu.kt  WebsiteScreen.kt
app/src/main/java/app/songa/compenents/: MobileInput.kt
app/src/main/java/app/songa/data/api/: AuthService.kt
app/src/main/java/app/songa/data/model/: RegisterResponse.kt
app/src/main/java/app/songa/data/model/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/app/songa/data/models/: UserModel.kt
app/src/main/java/app/songa/data/models/login/: LoginRequest.kt  LoginResponse.kt  UserRepository.kt
app/src/main/java/app/songa/data/repository/: AuthRepository.kt
app/src/main/java/app/songa/data/repositoryImplementation/: AuthRepositoryImpl.kt
app/src/main/java/app/songa/data/users/: StoreUserData.kt
app/src/main/java/app/songa/di/: AppModule.kt
app/src/main/java/app/songa/domain/: LoginUseCase.kt  LoginUseCaseImpl.kt  User.kt
app/src/main/java/app/songa/presentation/components/: Drawer.kt  MapUtils.kt  MobileInput.kt  PasswordTextField.kt  TextSnippets.kt  TopBarMenu.kt
app/src/main/java/app/songa/presentation/components/buttons/: AuthenticationButton.kt
app/src/main/java/app/songa/presentation/components/forms/: AuthenticationForm.kt
app/src/main/java/app/songa/presentation/components/inputs/auth/: FirstNameInput.kt  LastNameInput.kt  PasswordInput.kt  PasswordTextField.kt  PhoneInput.kt
app/src/main/java/app/songa/presentation/components/map/: MapUtils.kt
app/src/main/java/app/songa/presentation/components/nav/: Drawer.kt  TopBarMenu.kt
app/src/main/java/app/songa/presentation/navigation/: NavigationConfig.kt  NavigationItems.kt
app/src/main/java/app/songa/presentation/screens/app/: ChangePassword.kt  EditProfile.kt  FaqsScreen.kt  HomePageScreen.kt  HomeScreen.kt  InviteFriendsScreen.kt  MenuPages.kt  MyWalletScreen.kt  OnlineSupportScreen.kt  RecoverScreen.kt  RideHistoryScreen.kt  SettingsScreen.kt
app/src/main/java/app/songa/presentation/screens/app/misc/marketing/: InviteFriendsScreen.kt
app/src/main/java/app/songa/presentation/screens/app/misc/support/: FaqsScreen.kt  OnlineSupportScreen.kt
app/src/main/java/app/songa/presentation/screens/app/payments/: MyWalletScreen.kt
app/src/main/java/app/songa/presentation/screens/app/rides/: RideHistoryScreen.kt
app/src/main/java/app/songa/presentation/screens/app/user/home/: HomePageScreen.kt  HomeScreen.kt
app/src/main/java/app/songa/presentation/screens/app/user/settings/: ChangePassword.kt  EditProfile.kt  SettingsScreen.kt
app/src/main/java/app/songa/presentation/screens/auth/: Authentication.kt  AuthenticationAPI.kt  AuthenticationButton.kt  AuthenticationContent.kt  AuthenticationErrorDialog.kt  AuthenticationEvent.kt  AuthenticationForm.kt  AuthenticationMode.kt  AuthenticationState.kt  AuthenticationTitle.kt  AuthenticationViewModel.kt  FirstNameInput.kt  LastNameInput.kt  LogInScreen.kt  LogOutScreen.kt  NewPasswordInput.kt  OldPasswordInput.kt  PasswordInput.kt  PasswordRequirement.kt  PasswordRequirements.kt  PhoneInput.kt  Requirement.kt  SignUpScreen.kt  ToggleAuthenticationMode.kt  UserModel.kt
app/src/main/java/app/songa/presentation/screens/auth/login/: LogInScreen.kt  LoginState.kt
app/src/main/java/app/songa/presentation/screens/auth/users/: StoreUserData.kt
app/src/main/java/app/songa/presentation/screens/onboarding/: SplashScreen.kt  WebsiteScreen.kt
app/src/main/java/app/songa/presentation/theme/: Color.kt  Shape.kt  TextSnippets.kt  Theme.kt  Type.kt
app/src/main/java/app/songa/presentation/viewModels/: AuthViewModel.kt  AuthenticationViewModel.kt
app/src/main/java/app/songa/ui/maps/: MapUtils.kt  ZoneClusterItem.kt  ZoneClusterManager.kt
app/src/main/java/app/songa/ui/navigation/: Drawer.kt  NavigationConfig.kt  NavigationItems.kt
app/src/main/java/app/songa/ui/screens/: FaqsScreen.kt  HomePageScreen.kt  HomeScreen.kt  InviteFriendsScreen.kt  MyWalletScreen.kt  OnlineSupportScreen.kt  RideHistoryScreen.kt  SettingsScreen.kt  SplashScreen.kt  WebsiteScreen.kt
app/src/main/java/app/songa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/songa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
